
@for $i from 1 through 50 {
  @if $i % 2 == 0 or $i % 5 == 0 {
    .padding-#{$i} {
      padding: $i + px;
    }
    .padding-top-#{$i} {
      padding-top: $i + px;
    }
    .padding-right-#{$i} {
      padding-right: $i + px;
    }
    .padding-bottom-#{$i} {
      padding-bottom: $i + px;
    }
    .padding-left-#{$i} {
      padding-left: $i + px;
    }
    .margin-#{$i} {
      margin: $i + px;
    }
    .margin-top-#{$i} {
      margin-top: $i + px;
    }
    .margin-right-#{$i} {
      margin-right: $i + px;
    }
    .margin-bottom-#{$i} {
      margin-bottom: $i + px;
    }
    .margin-left-#{$i} {
      margin-left: $i + px;
    }
    .font-size-#{$i} {
      font-size: $i + px;
    }
  }
}
.fill-container {
  width: 100%;
  height: 100%;
}
// flex
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.items-end {
  align-items: flex-end;
}
.items-stretch {
  align-items: stretch;
}
.flex-grow {
  flex-grow: 1;
}
// text color
.color-text-white {
  color: #fff;
}
.color-text-primary {
  color: $color-text-primary;
}
.color-text-regular {
  color: $color-text-regular;
}
.color-text-secondary {
  color: $color-text-secondary;
}
.color-text-placeholder {
  color: $color-text-placeholder;
}
.line-height-1 {
  line-height: 1;
}
.font-bold {
  font-weight: 700;
}
.line-through {
  text-decoration: line-through;
}
.underline {
  text-decoration: underline;
}
.border-top {
  @include border-top;
}
.border-left {
  @include border-left;
}
.border-right {
  @include border-right;
}
.border-bottom {
  @include border-bottom;
}
